<!doctype html>
<html lang="en" class="scrollbar-thin scrollbar-track-zinc-800 scrollbar-thumb-zinc-500">

<head>
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Meta Data for my verification ownership -->
  <meta name="google-site-verification" content="OkOtwrqo8Z4hl2ItZcsofKaHEWDQb74p-EHnbH4iCak" />
  <meta name="description" content="Oluwatosin's Portfolio - A showcase of my projects and skills." />
  <meta name="keywords" content="Oluwatosin, Portfolio, Web Developer, Projects, Skills" />
  <meta name="author" content="Oluwatosin" />
  <meta name="robots" content="index, follow" />
  
  <title>Oluwatosin - Portfolio</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="/src/assets/images/favicon.ico" type="image/x-icon">

  <!-- Google Fonts Link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- Material Symbol Rounded -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0..1,0&icon_names=search" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>